<!-- aimeschneider -->
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../static/var.js"> </script>
    <script src="../static/register.js"> </script>

    <style>
          body{
              margin: 0;
              padding: 0;
          }
          .box{
          	  background-color:#f7cff7;
              display: flex;
              justify-content: center;
              align-items: center;
              height:100vh;
          }
          .boxBackground{
          	  background-color:#b3ccff;
              padding: 25px;
              border-radius: 40px;
          }
          .limit{
              border: 2px solid black;
          }
          ::-webkit-input-placeholder {
               text-align: center;
          }
		  .center {
              margin:0px auto;
              display:block;
          }
          input[type=text], input[type=password]{
          	background-color:#ccddff;
          	border-radius: 40px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
		}
        input[type=submit]{
        	background-color:#ccddff;
        	padding:10px;
          	border-radius: 10px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
		}
      </style>
</head>
<body>
<div class="box">
    <div class="boxBackground">
        <input id="loginRegister" type="text" name="username" placeholder="Username"><br><br>
        <input id="firstnameRegister" type="text" name="firstname" placeholder="First name"><br><br>
        <input id="nameRegister" type="text" name="name" placeholder="Name"><br><br>
        <input id="passwordRegister" type="password" name="password" placeholder="Password"><br><br>
        <input id="registerSend" type="submit" value= "Register" class="center">
    </div>
</div>
</body>
</html>